spring.application.name=livecode-loan
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
#JWT Secret
app.enigmat..jwt.jwt-secret=mysupersecretjwtkey
app.enigmat.jwt.app-name=Livecode Loan App
app.enigmat.jwt.jwt-expired=3600